upstream client {
    server client:5173;
}

upstream server {
    server server:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /server {
        proxy_pass http://server;
    }

    location /api {
            proxy_pass http://server/get-properties;
    }
}